pipeline {
    agent any

    tools {
        maven "M3"
    }

    stages {
         
        stage('Checkout') {
            
            steps {
                // Get some code from a GitHub repository
                git branch: 'main',
                    url: 'https://gitlab.com/nravinuthala/pipelines-java.git'

             }
        }

        // stage ('Test') {

        //     steps {
        //         // Run Maven on a Unix agent.
        //         sh "mvn surefire-report:report"
            
        //         // To run Maven on a Windows agent, use
        //         // bat "mvn -Dmaven.test.failure.ignore=true clean package"
        //     }

        // }

        stage ('Build') {

            steps {
                // Run Maven on a Unix agent.
                sh "mvn -Dmaven.test.failure.ignore=true package"

                // To run Maven on a Windows agent, use
                // bat "mvn -Dmaven.test.failure.ignore=true clean package"
            }

        }

        stage ('Deploy') {

            steps {
                echo "deploy stage"
                deploy adapters: [tomcat9 (
                        credentialsId: 'tomcat_deploy_ui',
                        path: '',
                        url: 'http://51.8.167.190:8080/'
                    )],
                    contextPath: 'helloworld-app',
                    onFailure: 'false',
                    war: '**/*.war'
            }
        }
    }
}
